<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Area with Submit and Copy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Spoiler Blocker</h1>
    </header>
    <main>
      <div class="container">
        <textarea
          id="textArea"
          placeholder="Enter your text here..."
        ></textarea>
        <button id="submitBtn">Submit</button>
        <button id="copyBtn">Copy Text</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
