*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
body {
    font-family: "gilroy";
    height: 100vh;
    margin: 0;
    align-items: center;
    background-color: #f0f0f0;
}
header{
    width: 80%;
    background: #888888;
    color: #fff;
    padding-top: 30px;
    margin-left: 150px;
    margin-top: 20px;

    margin-bottom: 20px;
    min-height: 70px;
    border-bottom: #77cbd4 3px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 20px;
}

.container {
    width: 80%;
    height: 350px;
    margin-left: 150px;
position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 100%;
    height: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
#submitBtn{
    position: absolute;
    left: 15px;
    bottom: 20px;
}
#copyBtn{
    position: absolute;
    left: 150px;
    bottom: 20px;
}